# non volatile
spring.datasource.url=jdbc:h2:file:D:/Projekte

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-dll = true
spring.jpa.hibernate.ddl-auto = validate

        